// ================================================================
// Generated by Arcxrona Bot Generator
// Format: CJS Single File - semua fitur dalam 1 file
// ================================================================

const { reply, react } = require('./helpers/message');
const { buildMenu, runtime } = require('./function.js');
const { toFont, centerText, resultBox, simpleBox, infoBox, menuBox, BOX_TOP, BOX_MID, BOX_BOT } = require('./utils');
const db = require('./database');
const path = require('path');
const fs = require('fs');
// Helper: dapatkan list owner number
function getOwnerNums() { return (Array.isArray(global.owner) ? global.owner : [global.owner]).map(o => String(o).replace(/[^0-9]/g,'')); }
const sharp = require('sharp');

// ================================================================
// HANDLER - dipanggil dari index.js
// ================================================================
async function handleMessage(sock, m) {
  const from = m.key.remoteJid;
  const isGroup = from.endsWith('@g.us');
  const senderJid = isGroup ? (m?.key?.participant || m?.participant || '') : from;
  const senderId = senderJid.split('@')[0].split(':')[0];
  const senderNum = senderId.replace(/[^0-9]/g, '');
  const _ownerArr = (Array.isArray(global.owner) ? global.owner.map(String) : [String(global.owner)]).map(o => o.replace(/[^0-9]/g, ""));
  const _lidArr = (Array.isArray(global.ownerLid) ? global.ownerLid.map(String) : global.ownerLid ? [String(global.ownerLid)] : []).map(o => o.replace(/[^0-9]/g, ""));
  const isOwner = _ownerArr.includes(senderNum) || _lidArr.includes(senderNum) || (!isGroup && _ownerArr.includes(from.split('@')[0].replace(/[^0-9]/g, '')));
  const body = _msg?.conversation || _msg?.extendedTextMessage?.text || _msg?.imageMessage?.caption || _msg?.videoMessage?.caption || _msg?.ephemeralMessage?.message?.conversation || _msg?.ephemeralMessage?.message?.extendedTextMessage?.text || '';
  const msgBody = body;
  const prefix = global.prefix;

    // ANTINSFW
    if (global._antinsfw?.[from] && !_isOwM) {
      const _hasMedia = m.message?.imageMessage || m.message?.videoMessage;
      if (_hasMedia) {
        if (!await _getAdm()) { try { await sock.sendMessage(from,{delete:m.key}); await sock.sendMessage(from,{text:'\uD83D\uDEAB Konten tidak diizinkan!'}); } catch(e){} }
        return;
      }
    }
    // ANTIHOAX
    if (global._antihoax?.[from] && body && !_isOwM) {
      const _hx=['ayo share','sebarkan','forward ke','copas dari','viral sekarang','sebar sebelum dihapus'];
      if (_hx.some(w=>body.toLowerCase().includes(w))) {
        if (!await _getAdm()){ try{ await sock.sendMessage(from,{delete:m.key}); await sock.sendMessage(from,{text:'\u26A0\uFE0F Pesan terindikasi hoax dihapus!'}); }catch(e){} }
        return;
      }
    }
  // ===== ANTILINK CHECK =====
  if (isGroup && global._antilink && global._antilink[from]) {
    const _linkRegex = new RegExp('(https?:\/\/|www\\.|bit\\.ly|t\\.me|wa\\.me|chat\\.whatsapp\\.com)[^\\s]*', 'i');
    if (_linkRegex.test(body)) {
      try {
        const _ownerAl = (Array.isArray(global.owner)?global.owner:[global.owner]).map(o=>String(o).replace(/[^0-9]/g,''));
        const _ownerLidAl = (Array.isArray(global.ownerLid)?global.ownerLid:global.ownerLid?[global.ownerLid]:[]).map(o=>String(o).replace(/[^0-9]/g,''));
        const _isOwnerAl = _ownerAl.includes(senderNum) || _ownerLidAl.includes(senderNum);
        const _meta = await sock.groupMetadata(from);
        const _isAdminAl = _meta.participants.find(p => p.id === sender)?.admin != null;
        if (!_isOwnerAl && !_isAdminAl) {
          await sock.sendMessage(from, { delete: m.key });
          await sock.sendMessage(from, { text: '⚠️ Link tidak diizinkan!' }, { quoted: m });
        }
      } catch(_e) {}
      return;
    }
  }

  // ===== GLOBAL MESSAGE MONITORS =====
  if (isGroup) {
    const _isOwM = _ownerArr.includes(senderNum)||_lidArr.includes(senderNum);
    const _getAdm = async ()=>{ try{ const mt=await sock.groupMetadata(from); return mt.participants.find(p=>p.id===senderJid)?.admin!=null; }catch(e){return false;} };

    // ANTISTICKER
    if (global._antisticker?.[from] && m.message?.stickerMessage && !_isOwM) {
      if (!await _getAdm()) { try{ await sock.sendMessage(from,{delete:m.key}); }catch(e){} }
      return;
    }
    // ANTIFORWARD
    if (global._antiforward?.[from] && m.message?.extendedTextMessage?.contextInfo?.isForwarded && !_isOwM) {
      if (!await _getAdm()) { try{ await sock.sendMessage(from,{delete:m.key}); await sock.sendMessage(from,{text:'\u26A0\uFE0F Pesan forward tidak diizinkan!'}); }catch(e){} }
      return;
    }
    // ANTIBADWORD
    if (global._antibadword?.[from] && body) {
      const _bw=['anjing','bangsat','kontol','memek','ngentot','babi','tolol','goblok','kampret','bajingan','jancok'];
      if (_bw.some(w=>body.toLowerCase().includes(w)) && !_isOwM) {
        if (!await _getAdm()) { try{ await sock.sendMessage(from,{delete:m.key}); await sock.sendMessage(from,{text:'\uD83D\uDEAB Kata kasar tidak diizinkan!'}); }catch(e){} }
        return;
      }
    }
    // ANTIFLOOD
    if (global._antiflood?.[from]?.active && body && !_isOwM) {
      if(!global._floodTrack)global._floodTrack={};
      const _fk=from+'_'+senderNum, _now=Date.now();
      if(!global._floodTrack[_fk])global._floodTrack[_fk]={c:0,t:_now};
      if(_now-global._floodTrack[_fk].t>10000){global._floodTrack[_fk]={c:1,t:_now};}
      else{
        global._floodTrack[_fk].c++;
        if(global._floodTrack[_fk].c>(global._antiflood[from].limit||5)){
          if(!await _getAdm()){ try{ await sock.sendMessage(from,{delete:m.key}); }catch(e){} }
          return;
        }
      }
    }
    // ANTISPAM
    if (global._antispam?.[from] && body && !_isOwM) {
      if(!global._spamTrack)global._spamTrack={};
      const _sk=from+'_'+senderNum, _n=Date.now();
      if(!global._spamTrack[_sk])global._spamTrack[_sk]={msgs:[],warned:false};
      global._spamTrack[_sk].msgs=global._spamTrack[_sk].msgs.filter(t=>_n-t<5000);
      global._spamTrack[_sk].msgs.push(_n);
      if(global._spamTrack[_sk].msgs.length>7&&!global._spamTrack[_sk].warned){
        if(!await _getAdm()){ global._spamTrack[_sk].warned=true; setTimeout(()=>{if(global._spamTrack[_sk])global._spamTrack[_sk].warned=false;},30000); try{ await sock.sendMessage(from,{text:'\u26A0\uFE0F Jangan spam!'}); }catch(e){} }
      }
    }
  }

  if (!body.startsWith(prefix)) return;
  const cmd = body.slice(prefix.length).split(' ')[0].toLowerCase();

  let isAdmin = false, isBotAdmin = false;
  if (isGroup) {
    try {
      const _meta = await sock.groupMetadata(from);
      const _rawId = sock.user.id || ''; const _botId = _rawId.replace(/:[0-9]+@/, '@').replace('@lid','@s.whatsapp.net'); const _botNum = _botId.split('@')[0].split(':')[0]; const _botLid = ((sock.authState && sock.authState.creds && sock.authState.creds.me && sock.authState.creds.me.lid) || '').split(':')[0].split('@')[0]; isAdmin = _meta.participants.some(p => { const _pn = p.id.split('@')[0].split(':')[0]; return _pn === senderJid.split('@')[0].split(':')[0] && p.admin != null; }); isBotAdmin = _meta.participants.some(p => { const _pn = p.id.split('@')[0].split(':')[0]; return (p.id === _botId || _pn === _botNum || (_botLid && _pn === _botLid)) && p.admin != null; });
    } catch(_e) {}
  }

  const { toFont, centerText, resultBox, infoBox } = require('./utils');
  const ctx = { arcxrona: sock, sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body, msgBody, args, text, sender: senderJid, senderJid, senderId, toFont, centerText, reply: (txt, opts) => sock.sendMessage(from, { text: String(txt), ...(opts||{}) }, { quoted: m }), react: (emoji) => sock.sendMessage(from, { react: { text: emoji, key: m.key } }) };

  // onMessage dispatch for monitors
  for (const _p of Object.values(global._plugins||{})) { if (typeof _p.onMessage === "function") { try { await _p.onMessage(ctx); } catch(_) {} } }

  switch (cmd) {

      case 'absen': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!global._absen) global._absen = {};
    if (!global._absen[from]) global._absen[from] = {};
    const today = new Date().toLocaleDateString('id-ID');
    const key = today + '_' + senderId;
    if (global._absen[from][key]) return reply(resultBox('ABSEN', [centerText('Sudah absen hari ini! ✅'), '📅 ' + today]));
    global._absen[from][key] = { name: sender, time: new Date().toLocaleTimeString('id-ID') };
    const count = Object.keys(global._absen[from]).filter(k => k.startsWith(today)).length;
    reply(resultBox('ABSEN ✅', [centerText('Absen berhasil!'), '👤 ' + sender, '📅 ' + today, '🕐 ' + new Date().toLocaleTimeString('id-ID'), '👥 Total hari ini: ' + count]));
  
        break;
      }

      case 'addowner': {

    const { arcxrona: sock, m, from, isOwner } = ctx;
    if (!isOwner) return reply(sock, m, resultBox('ERROR', ['❌ Hanya owner!']));
    const body = m.message?.conversation || m.message?.extendedTextMessage?.text || '';
    const args = body.trim().split(/\s+/);
    const sub = args[0].toLowerCase().replace(global.prefix, '');
    const cfgPath = path.join(__dirname, '..', 'config.js');
    let cfg = fs.readFileSync(cfgPath, 'utf8');
    const owners = (Array.isArray(global.owner) ? global.owner : [global.owner]).map(String);

    function saveCfgKey(key, arr) {
      global[key] = arr;
      const line = 'global.' + key + ' = ' + JSON.stringify(arr) + ';';
      const re = new RegExp('global\\.' + key + '[^\n]*');
      if (re.test(cfg)) { cfg = cfg.replace(re, line); } else { cfg += '\nglobal.' + key + ' = ' + JSON.stringify(arr) + ';'; }
      fs.writeFileSync(cfgPath, cfg);
    }

    if (sub === 'addowner' || sub === 'setlid') {
      const participantJid = m.message?.extendedTextMessage?.contextInfo?.participant || '';
      const rawArg = args[1] || '';

      // Jika reply ke pesan @lid → simpan ke ownerLid
      if (participantJid.includes('@lid')) {
        const lid = participantJid.split('@')[0].split(':')[0];
        const ownerLids = (Array.isArray(global.ownerLid) ? global.ownerLid : global.ownerLid ? [global.ownerLid] : []).map(String);
        if (ownerLids.includes(lid)) return reply(sock, m, resultBox('INFO', ['ℹ️ LID sudah terdaftar sebagai owner']));
        ownerLids.push(lid);
        saveCfgKey('ownerLid', ownerLids);
        return reply(sock, m, resultBox('ADDOWNER', ['✅ LID owner berhasil disimpan: ' + lid]));
      }

      // Normal: tambah nomor HP
      const t = (participantJid.replace(/[^0-9]/g,'') || rawArg.replace(/[^0-9]/g,''));
      if (!t) return reply(sock, m, resultBox('ADDOWNER', ['📝 Reply pesan atau ketik nomor']));
      if (owners.includes(t)) return reply(sock, m, resultBox('INFO', ['ℹ️ Sudah jadi owner']));
      owners.push(t); 
      saveCfgKey('owner', owners);
      return reply(sock, m, resultBox('ADDOWNER', ['✅ Berhasil tambah owner: ' + t]));
    }

    if (sub === 'removeowner') {
      const t = (args[1] || '').replace(/[^0-9]/g,'');
      if (!t || t === owners[0]) return reply(sock, m, resultBox('ERROR', ['❌ Tidak bisa remove main owner']));
      const no = owners.filter(o => o !== t);
      saveCfgKey('owner', no);
      return reply(sock, m, resultBox('REMOVEOWNER', ['✅ Berhasil remove: ' + t]));
    }

    if (sub === 'listowner') {
      const ownerLids = (Array.isArray(global.ownerLid) ? global.ownerLid : global.ownerLid ? [global.ownerLid] : []).map(String);
      const lines = [
        ...owners.map((o,i) => (i===0?'👑 ':'⭐ ') + o + ' (HP)'),
        ...ownerLids.map(l => '🆔 ' + l + ' (LID)')
      ];
      return reply(sock, m, resultBox('LIST OWNER', lines));
    }
  
        break;
      }

      case 'adminlist': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    try {
      const meta = await sock.groupMetadata(from);
      const admins = meta.participants.filter(pp => pp.admin).map(pp => '👑 @' + pp.id.split('@')[0]);
      reply(resultBox('ADMIN LIST', [centerText('Daftar Admin Grup'), ...admins]), { mentions: meta.participants.filter(pp=>pp.admin).map(pp=>pp.id) });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'antibadword': {

    const { sock, m, from, isGroup, isAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });
    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._antibadword) global._antibadword = {};
    const arg = (args[0] || '').toLowerCase();
    if (arg === 'on') { global._antibadword[from] = true; return reply(resultBox('ANTIBADWORD', [centerText('Antibadword ON ✅')])); }
    if (arg === 'off') { global._antibadword[from] = false; return reply(resultBox('ANTIBADWORD', [centerText('Antibadword OFF ❌')])); }
    const cur = global._antibadword[from];
    global._antibadword[from] = !cur;
    return reply(resultBox('ANTIBADWORD', [centerText('Antibadword ' + (!cur ? 'ON ✅' : 'OFF ❌'))]));
  
        break;
      }

      case 'antibot': {

    const { sock, m, from, isGroup, isAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });
    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._antibot) global._antibot = {};
    const arg = (args[0] || '').toLowerCase();
    if (arg === 'on') { global._antibot[from] = true; return reply(resultBox('ANTIBOT', [centerText('Antibot ON ✅')])); }
    if (arg === 'off') { global._antibot[from] = false; return reply(resultBox('ANTIBOT', [centerText('Antibot OFF ❌')])); }
    const cur = global._antibot[from];
    global._antibot[from] = !cur;
    return reply(resultBox('ANTIBOT', [centerText('Antibot ' + (!cur ? 'ON ✅' : 'OFF ❌'))]));
  
        break;
      }

      case 'antiflood': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });
    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._antiflood) global._antiflood = {};
    const arg = (args[0] || '').toLowerCase();
    if (arg === 'on') { global._antiflood[from] = true; return reply(resultBox('ANTIFLOOD', [centerText('Antiflood ON ✅')])); }
    if (arg === 'off') { global._antiflood[from] = false; return reply(resultBox('ANTIFLOOD', [centerText('Antiflood OFF ❌')])); }
    const cur = global._antiflood[from];
    global._antiflood[from] = !cur;
    return reply(resultBox('ANTIFLOOD', [centerText('Antiflood ' + (!cur ? 'ON ✅' : 'OFF ❌'))]));
  
        break;
      }

      case 'antiforward': {

    const { sock, m, from, isGroup, isAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });
    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._antiforward) global._antiforward = {};
    const arg = (args[0] || '').toLowerCase();
    if (arg === 'on') { global._antiforward[from] = true; return reply(resultBox('ANTIFORWARD', [centerText('Antiforward ON ✅')])); }
    if (arg === 'off') { global._antiforward[from] = false; return reply(resultBox('ANTIFORWARD', [centerText('Antiforward OFF ❌')])); }
    const cur = global._antiforward[from];
    global._antiforward[from] = !cur;
    return reply(resultBox('ANTIFORWARD', [centerText('Antiforward ' + (!cur ? 'ON ✅' : 'OFF ❌'))]));
  
        break;
      }

      case 'antihoax': {

    const { sock, m, from, isGroup, isAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });
    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._antihoax) global._antihoax = {};
    const arg = (args[0] || '').toLowerCase();
    if (arg === 'on') { global._antihoax[from] = true; return reply(resultBox('ANTIHOAX', [centerText('Antihoax ON ✅')])); }
    if (arg === 'off') { global._antihoax[from] = false; return reply(resultBox('ANTIHOAX', [centerText('Antihoax OFF ❌')])); }
    const cur = global._antihoax[from];
    global._antihoax[from] = !cur;
    return reply(resultBox('ANTIHOAX', [centerText('Antihoax ' + (!cur ? 'ON ✅' : 'OFF ❌'))]));
  
        break;
      }

      case 'antilink': {

    const { sock, m, from, isGroup, isAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._antilink) global._antilink = {};

    const arg = (args[0] || '').toLowerCase();

    if (arg === 'on') {
      global._antilink[from] = true;
      return reply(resultBox('ANTILINK', [centerText('Antilink ON ✅'), '🔗 Link akan dihapus otomatis']));
    }
    if (arg === 'off') {
      global._antilink[from] = false;
      return reply(resultBox('ANTILINK', [centerText('Antilink OFF ❌'), '🔗 Link akan diizinkan']));
    }

    // toggle
    const cur = global._antilink[from];
    global._antilink[from] = !cur;
    return reply(resultBox('ANTILINK', [
      centerText('Antilink ' + (!cur ? 'ON ✅' : 'OFF ❌')),
      '🔗 Link akan ' + (!cur ? 'dihapus otomatis' : 'diizinkan')
    ]));
  
        break;
      }

      case 'antinsfw': {

    const { sock, m, from, isGroup, isAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });
    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._antinsfw) global._antinsfw = {};
    const arg = (args[0] || '').toLowerCase();
    if (arg === 'on') { global._antinsfw[from] = true; return reply(resultBox('ANTINSFW', [centerText('Anti NSFW ON ✅')])); }
    if (arg === 'off') { global._antinsfw[from] = false; return reply(resultBox('ANTINSFW', [centerText('Anti NSFW OFF ❌')])); }
    const cur = global._antinsfw[from];
    global._antinsfw[from] = !cur;
    return reply(resultBox('ANTINSFW', [centerText('Anti NSFW ' + (!cur ? 'ON ✅' : 'OFF ❌'))]));
  
        break;
      }

      case 'antispam': {

    const { sock, m, from, isGroup, isAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });
    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._antispam) global._antispam = {};
    const arg = (args[0] || '').toLowerCase();
    if (arg === 'on') { global._antispam[from] = true; return reply(resultBox('ANTISPAM', [centerText('Antispam ON ✅')])); }
    if (arg === 'off') { global._antispam[from] = false; return reply(resultBox('ANTISPAM', [centerText('Antispam OFF ❌')])); }
    const cur = global._antispam[from];
    global._antispam[from] = !cur;
    return reply(resultBox('ANTISPAM', [centerText('Antispam ' + (!cur ? 'ON ✅' : 'OFF ❌'))]));
  
        break;
      }

      case 'antisticker': {

    const { sock, m, from, isGroup, isAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });
    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._antisticker) global._antisticker = {};
    const arg = (args[0] || '').toLowerCase();
    if (arg === 'on') { global._antisticker[from] = true; return reply(resultBox('ANTISTICKER', [centerText('Antisticker ON ✅')])); }
    if (arg === 'off') { global._antisticker[from] = false; return reply(resultBox('ANTISTICKER', [centerText('Antisticker OFF ❌')])); }
    const cur = global._antisticker[from];
    global._antisticker[from] = !cur;
    return reply(resultBox('ANTISTICKER', [centerText('Antisticker ' + (!cur ? 'ON ✅' : 'OFF ❌'))]));
  
        break;
      }

      case 'asah': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const soals = [
      { q: 'Saya punya tangan tapi tidak bisa menjabat, punya muka tapi tidak bisa senyum. Apa aku?', a: 'jam' },
      { q: 'Semakin diisi semakin ringan. Apa aku?', a: 'balon' },
      { q: 'Lebih besar dari gajah tapi tidak berbobot. Apa aku?', a: 'bayangan gajah' },
    ];
    if (isGroup && global._asah?.[from]) {
      const cur = global._asah[from];
      if (text.toLowerCase().includes(cur.a)) {
        reply(resultBox('ASAH OTAK ✅', [centerText('BENAR! 🎉'), '🏆 ' + sender + ' menjawab dengan tepat!']));
        global._asah[from] = null;
      } else {
        reply(resultBox('ASAH OTAK', ['❌ Salah! Coba lagi 🤔']));
      }
      return;
    }
    const pick = soals[Math.floor(Math.random()*soals.length)];
    if (isGroup) { if (!global._asah) global._asah = {}; global._asah[from] = pick; }
    reply(resultBox('ASAH OTAK 🧠', [centerText('Tebak Ini!'), '❓ ' + pick.q, '💡 Ketik jawaban kamu!']));
  
        break;
      }

      case 'attp': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('ATTP', ['📝 .attp [teks]', '🔤 Buat stiker dari teks']));
    try {
      const url = 'https://api.siputzx.my.id/api/sticker/attp?text=' + encodeURIComponent(text);
      await sock.sendMessage(from, { sticker: { url } }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'closegroup': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    try {
      await sock.groupSettingUpdate(from, 'locked');
      reply(resultBox('CLOSEGROUP ✅', [centerText('Grup dikunci!'), '🔒 Edit info hanya admin']));
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'cuaca': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('CUACA', ['📝 .cuaca [kota]', 'Contoh: .cuaca Jakarta']));
    try {
      const res = await fetch('https://wttr.in/' + encodeURIComponent(text) + '?format=j1');
      const data = await res.json();
      const cur = data.current_condition?.[0];
      if (!cur) return reply(resultBox('ERROR', ['❌ Kota tidak ditemukan']));
      reply(infoBox('CUACA ' + text.toUpperCase(), {
        '🌡️ Suhu': cur.temp_C + '°C / ' + cur.temp_F + '°F',
        '💧 Kelembapan': cur.humidity + '%',
        '🌬️ Angin': cur.windspeedKmph + ' km/h',
        '☁️ Kondisi': cur.weatherDesc?.[0]?.value || '-',
        '👁️ Jarak pandang': cur.visibility + ' km'
      }));
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'daftar': {

    const { arcxrona: sock, m, from, senderId, senderJid, isOwner } = ctx;
    const isOwnerReg_ctx = isOwner;
    const existing = db.getUser ? db.getUser(senderId) : null;
    if (existing) {
      // Auto-fix: kalau role masih 'user' tapi harusnya owner, update
      if (isOwnerReg_ctx && existing.role !== 'owner' && db.setRole) {
        db.setRole(senderId, 'owner');
      }
      const actualRole = (isOwnerReg_ctx && existing.role !== 'owner') ? 'owner' : (existing.role || 'user');
      return reply(sock, m, infoBox('SUDAH TERDAFTAR', {
        'Nama': existing.name || 'Unknown',
        'ID': senderId,
        'Status': actualRole
      }));
    }
    const name = m?.pushName || 'Unknown';
    const userRole = isOwnerReg_ctx ? 'owner' : 'user';
    if (db.addUser) db.addUser({ id: senderId, name, jid: senderJid, role: userRole });
    return reply(sock, m, resultBox('DAFTAR BERHASIL', [
      '✅ Kamu berhasil terdaftar!',
      '👤 Nama: ' + name,
      '🆔 ID: ' + senderId
    ]));
  
        break;
      }

      case 'dare': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const dares = ['Kirim voice note nyanyi lagu nasional!','Foto selfie sambil tutup hidung!','Ketik ulang pesan terakhir kamu 10x!','Kirim GIF lucu sekarang!','Tag 3 teman dan bilang mereka keren!'];
    reply(resultBox('DARE 🎯', [centerText('Tantangan Untukmu!'), '🎲 ' + dares[Math.floor(Math.random()*dares.length)]]));
  
        break;
      }

      case 'demote': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender;
    if (!target) return reply(resultBox('DEMOTE', ['📝 Reply pesan admin yang mau di-demote']));
    try {
      await sock.groupParticipantsUpdate(from, [target], 'demote');
      reply(resultBox('DEMOTE ✅', [
        centerText('Admin dicopot!'),
        '👤 @' + target.split('@')[0]
      ]), { mentions: [target] });
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'everyone': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    try {
      const meta = await sock.groupMetadata(from);
      const mentions = meta.participants.map(pp => pp.id);
      const names = mentions.map(j => '@' + j.split('@')[0]).join('\n');
      reply(resultBox('EVERYONE 📢', [centerText('Mention semua!'), names]), { mentions });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'fact': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    try {
      const res = await fetch('https://uselessfacts.jsph.pl/random.json?language=en');
      const data = await res.json();
      reply(resultBox('FAKTA UNIK 🤓', [centerText('Tahukah Kamu?'), data.text || 'Tidak ada fakta']));
    } catch(e) { reply(resultBox('FAKTA UNIK 🤓', [centerText('Tahukah Kamu?'), 'Hiu lebih tua dari pohon! 🦈'])); }
  
        break;
      }

      case 'fbdl': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('FBDL', ['📝 .fbdl [link Facebook]', '📹 Download video Facebook']));
    try {
      reply(resultBox('FBDL 📹', [centerText('Mengunduh...')]));
      const res = await fetch('https://api.ryzendesu.vip/api/downloader/fbdl?url=' + encodeURIComponent(text));
      const data = await res.json();
      const url = data.hd || data.sd || data.url;
      if (!url) return reply(resultBox('ERROR', ['❌ Gagal download']));
      await sock.sendMessage(from, { video: { url }, mimetype: 'video/mp4' }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'gempa': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    try {
      const res = await fetch('https://data.bmkg.go.id/DataMKG/TEWS/autogempa.json');
      const data = await res.json();
      const g = data.Infogempa?.gempa;
      if (!g) return reply(resultBox('ERROR', ['❌ Gagal ambil data BMKG']));
      reply(infoBox('GEMPA TERBARU 🌍', {
        '📅 Tanggal': g.Tanggal,
        '🕐 Waktu': g.Jam,
        '💥 Magnitudo': g.Magnitude,
        '📏 Kedalaman': g.Kedalaman,
        '📍 Lokasi': g.Wilayah,
        '🌊 Potensi': g.Potensi
      }));
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal ambil data: ' + e.message])); }
  
        break;
      }

      case 'goodbye': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, args, text, sender, senderJid, senderId, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._goodbye) global._goodbye = {};

    const arg = (args[0] || '').toLowerCase();

    if (arg === 'on') {
      global._goodbye[from] = { active: true, msg: global._goodbye[from]?.msg || 'Selamat tinggal @user! 👋' };
      return reply(resultBox('GOODBYE ✅', [centerText('Goodbye message ON!'), '💬 ' + global._goodbye[from].msg]));
    }

    if (arg === 'off') {
      global._goodbye[from] = { ...(global._goodbye[from] || {}), active: false };
      return reply(resultBox('GOODBYE', [centerText('Goodbye message OFF ❌')]));
    }

    // toggle
    const cur = global._goodbye[from]?.active;
    if (!cur) {
      global._goodbye[from] = { active: true, msg: global._goodbye[from]?.msg || 'Selamat tinggal @user! 👋' };
      return reply(resultBox('GOODBYE ✅', [centerText('Goodbye message ON!'), '💬 ' + global._goodbye[from].msg]));
    } else {
      global._goodbye[from] = { ...(global._goodbye[from] || {}), active: false };
      return reply(resultBox('GOODBYE', [centerText('Goodbye message OFF ❌')]));
    }
  
        break;
      }

      case 'groupinfo': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    try {
      const meta = await sock.groupMetadata(from);
      reply(infoBox('INFO GRUP', {
        '📛 Nama': meta.subject,
        '👥 Member': meta.participants.length,
        '👑 Admin': meta.participants.filter(pp=>pp.admin).length,
        '📅 Dibuat': new Date(meta.creation * 1000).toLocaleDateString('id-ID'),
        '🆔 ID': from.split('@')[0]
      }));
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'grouplog': {

    const { sock, m, from, isGroup, isAdmin, isOwner, args, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });
    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._grouplog) global._grouplog = {};
    const arg = (args[0] || '').toLowerCase();
    if (arg === 'on') { global._grouplog[from] = true; return reply(resultBox('GROUPLOG', [centerText('Group log ON ✅')])); }
    if (arg === 'off') { global._grouplog[from] = false; return reply(resultBox('GROUPLOG', [centerText('Group log OFF ❌')])); }
    const cur = global._grouplog[from];
    global._grouplog[from] = !cur;
    return reply(resultBox('GROUPLOG', [centerText('Group log ' + (!cur ? 'ON ✅' : 'OFF ❌'))]));
  
        break;
      }

      case 'hitung': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('HITUNG', ['📝 .hitung [rumus matematika]', 'Contoh: .hitung 10 * 5 + 3']));
    try {
      const cleaned = text.replace(/[^0-9+\-*/.()% ]/g, '');
      const result = Function('"use strict"; return (' + cleaned + ')')();
      reply(resultBox('HITUNG ✅', [centerText('Hasil'), '📊 ' + text + ' = ' + result]));
    } catch(e) { reply(resultBox('ERROR', ['❌ Rumus tidak valid'])); }
  
        break;
      }

      case 'igdl': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('IGDL', ['📝 .igdl [link Instagram]', '📸 Download foto/video Instagram']));
    try {
      reply(resultBox('IGDL 📸', [centerText('Mengunduh...')]));
      const res = await fetch('https://api.ryzendesu.vip/api/downloader/igdl?url=' + encodeURIComponent(text));
      const data = await res.json();
      const items = data.data || data.result || [];
      if (!items.length) return reply(resultBox('ERROR', ['❌ Gagal download']));
      for (const item of items.slice(0,3)) {
        const url = item.url || item;
        const isVideo = item.type === 'video' || (typeof url === 'string' && url.includes('.mp4'));
        if (isVideo) await sock.sendMessage(from, { video: { url }, mimetype: 'video/mp4' }, { quoted: m });
        else await sock.sendMessage(from, { image: { url }, caption: '' }, { quoted: m });
      }
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'jadwal': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!global._jadwal) global._jadwal = {};
    if (!text) {
      const list = global._jadwal[from] || [];
      if (!list.length) return reply(resultBox('JADWAL', [centerText('Belum ada jadwal'), '💡 .jadwal [kegiatan] [waktu]']));
      reply(resultBox('JADWAL 📅', [centerText('Daftar Jadwal'), ...list.map((j,i) => (i+1) + '. ' + j)]));
      return;
    }
    if (!global._jadwal[from]) global._jadwal[from] = [];
    global._jadwal[from].push(text);
    reply(resultBox('JADWAL ✅', [centerText('Jadwal ditambahkan!'), '📅 ' + text, 'Total: ' + global._jadwal[from].length + ' jadwal']));
  
        break;
      }

      case 'jadwalsholat': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const kota = text || 'Jakarta';
    try {
      const today = new Date();
      const dd = String(today.getDate()).padStart(2,'0');
      const mm = String(today.getMonth()+1).padStart(2,'0');
      const yyyy = today.getFullYear();
      const res = await fetch('https://api.myquran.com/v2/sholat/jadwal/1301/' + yyyy + '/' + mm + '/' + dd);
      const data = await res.json();
      const j = data.data?.jadwal;
      if (!j) return reply(resultBox('ERROR', ['❌ Gagal ambil jadwal']));
      reply(infoBox('JADWAL SHOLAT 🕌', {
        '🌅 Subuh': j.subuh,
        '☀️ Dzuhur': j.dzuhur,
        '🌤️ Ashar': j.ashar,
        '🌆 Maghrib': j.maghrib,
        '🌙 Isya': j.isya,
        '📅 Tanggal': j.tanggal || dd + '/' + mm + '/' + yyyy
      }));
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'joke': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    try {
      const res = await fetch('https://v2.jokeapi.dev/joke/Any?lang=en&type=twopart');
      const data = await res.json();
      if (data.setup) {
        reply(resultBox('JOKE 😂', [centerText('Lelucon Random'), '🤔 ' + data.setup, '😂 ' + data.delivery]));
      } else {
        reply(resultBox('JOKE 😂', [centerText('Lelucon Random'), data.joke||'Tidak ada lelucon']));
      }
    } catch(e) { reply(resultBox('JOKE 😂', [centerText('Lelucon Random'), 'Kenapa programmer suka gelap? Karena light attracts bugs! 🐛'])); }
  
        break;
      }

      case 'kalkulator': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('KALKULATOR', ['📝 .calc [rumus]', 'Contoh: .calc 2+2*3', '✅ Operator: + - * / % ^']));
    try {
      const cleaned = text.replace(/[^0-9+\-*/.()% ]/g, '');
      const result = Function('"use strict"; return (' + cleaned + ')')();
      reply(resultBox('KALKULATOR 🔢', [centerText('Hasil Perhitungan'), '🔢 ' + text, '= ' + result]));
    } catch(e) { reply(resultBox('ERROR', ['❌ Rumus tidak valid'])); }
  
        break;
      }

      case 'kamus': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('KAMUS', ['📝 .kamus [kata]', '📚 Cari arti kata Indonesia']));
    try {
      const res = await fetch('https://api.dictionaryapi.dev/api/v2/entries/en/' + encodeURIComponent(text));
      const data = await res.json();
      if (!Array.isArray(data)) return reply(resultBox('KAMUS', [centerText('Kata tidak ditemukan'), '🔍 ' + text]));
      const meanings = data[0]?.meanings?.slice(0,2).map(m => '📖 ' + m.partOfSpeech + ': ' + (m.definitions?.[0]?.definition || '')) || [];
      reply(resultBox('KAMUS 📚', [centerText(text.toUpperCase()), ...meanings]));
    } catch(e) { reply(resultBox('KAMUS', [centerText('Tidak ditemukan'), '🔍 Coba kata lain'])); }
  
        break;
      }

      case 'kick': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender;
    if (!target) return reply(resultBox('KICK', ['📝 Reply pesan member yang mau di-kick']));
    try {
      await sock.groupParticipantsUpdate(from, [target], 'remove');
      reply(resultBox('KICK ✅', [
        centerText('Member di-kick!'),
        '👤 @' + target.split('@')[0]
      ]), { mentions: [target] });
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'kickall': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isOwner) return reply(resultBox('ERROR', ['❌ Hanya owner!']));
    try {
      const meta = await sock.groupMetadata(from);
      const _botId = sock.user.id.replace(/:[0-9]+/, '').replace('@lid','@s.whatsapp.net');
      const _botNum = _botId.split('@')[0];
      const members = meta.participants.filter(p => {
        const pnum = p.id.split('@')[0].split(':')[0];
        return p.admin == null && p.id !== _botId && pnum !== _botNum;
      });
      reply(resultBox('KICKALL', [centerText('Mengeluarkan ' + members.length + ' member...')]));
      for (const pp of members) {
        try { await sock.groupParticipantsUpdate(from, [pp.id], 'remove'); await new Promise(r => setTimeout(r, 800)); } catch(_) {}
      }
      reply(resultBox('KICKALL ✅', [centerText('Selesai!'), members.length + ' member di-kick']));
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'linkgroup': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    try {
      const code = await sock.groupInviteCode(from);
      reply(resultBox('LINK GRUP', [centerText('Invite link grup'), '🔗 https://chat.whatsapp.com/' + code]));
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'lirik': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('LIRIK', ['📝 .lirik [judul lagu]', 'Contoh: .lirik Shape of You']));
    try {
      const res = await fetch('https://api.lyrics.ovh/v1/' + encodeURIComponent(text.split(' ').slice(0,2).join('/')) + '/' + encodeURIComponent(text.split(' ').slice(2).join(' ')||text));
      const data = await res.json();
      if (!data.lyrics) return reply(resultBox('ERROR', ['❌ Lirik tidak ditemukan']));
      const lines = data.lyrics.split('\n').slice(0,20).join('\n');
      reply(resultBox('LIRIK 🎵', [centerText(text.toUpperCase()), lines + '\n...']));
    } catch(e) { reply(resultBox('LIRIK', [centerText('Tidak ditemukan'), '🔍 Coba judul yang lebih spesifik'])); }
  
        break;
      }

      case 'listwarn': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!global._warns) return reply(resultBox('WARN LIST', [centerText('Tidak ada warn')]));
    const entries = Object.entries(global._warns).filter(([k]) => k.startsWith(from)).map(([k, v]) => '👤 ' + k.split('_')[1] + ': ' + v + 'x');
    if (!entries.length) return reply(resultBox('WARN LIST', [centerText('Tidak ada warn')]));
    reply(resultBox('WARN LIST', [centerText('Daftar member bermasalah'), ...entries]));
  
        break;
      }

      case 'mathgame': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!global._mathgame) global._mathgame = {};
    if (global._mathgame[from]?.active) {
      const ans = parseInt(text);
      if (ans === global._mathgame[from].answer) {
        reply(resultBox('MATHGAME ✅', [centerText('BENAR! 🎉'), '🏆 ' + sender + ' menang!', '💡 Jawaban: ' + global._mathgame[from].answer]));
        global._mathgame[from] = null;
      } else {
        reply(resultBox('MATHGAME', ['❌ Salah! Coba lagi']));
      }
      return;
    }
    const a = Math.floor(Math.random()*50)+1, b = Math.floor(Math.random()*50)+1;
    const ops = ['+', '-', '*']; const op = ops[Math.floor(Math.random()*3)];
    const ans = op==='+' ? a+b : op==='-' ? a-b : a*b;
    global._mathgame[from] = { active: true, answer: ans, question: a + op + b };
    reply(resultBox('MATHGAME 🧮', [centerText('Hitung Cepat!'), '❓ Berapa ' + a + ' ' + op + ' ' + b + ' = ?', '⏰ 30 detik untuk jawab!']));
    setTimeout(() => {
      if (global._mathgame?.[from]?.active) {
        sock.sendMessage(from, { text: resultBox('MATHGAME', [centerText('Waktu habis! 😅'), '💡 Jawaban: ' + ans]) }).catch(()=>{});
        global._mathgame[from] = null;
      }
    }, 30000);
  
        break;
      }

      case 'menu': {

    const { arcxrona: sock, m, from, args, body, toFont } = ctx;
    const { grouped, order } = buildMenu(global.prefix);

    const _p = global.prefix || '.';
    const _catArg = (ctx.args && ctx.args[0] ? ctx.args[0].toLowerCase() : '');
    const _isAll = (ctx.body||'').trim().toLowerCase().startsWith(_p+'allmenu');
    // .menu tanpa args → navigator
    if (!_isAll && !_catArg) {
const _navLines = [toFont(_p+'allmenu'), ...order.map(cat => toFont(_p+'menu') + ' ' + toFont(cat)), '', toFont('By') + ' ' + toFont(global.ownerName||global.botName||'Bot')];
      return await reply(sock, m, menuBox(toFont('MENU') + ' ' + toFont(global.botName||'Bot'), _navLines));
    }
    const _activeOrder = (_catArg && !_isAll && grouped[_catArg]) ? [_catArg] : order;


    let out = '';
    for (const cat of _activeOrder) {
      out += menuBox(toFont(cat), grouped[cat].map(function(cmd){ return toFont(_p+cmd); })) + '\n\n';
    }
    await reply(sock, m, out.trim());
  
        break;
      }

      case 'mute': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender;
    if (!target) return reply(resultBox('MUTE', ['📝 Reply pesan member yang mau di-mute']));
    if (!global._muted) global._muted = {};
    global._muted[from + '_' + target.split('@')[0]] = true;
    reply(resultBox('MUTE ✅', [centerText('Member di-mute!'), '👤 @' + target.split('@')[0], '💡 Pakai .unmute untuk buka']), { mentions: [target] });
  
        break;
      }

      case 'mutegroup': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    try {
      await sock.groupSettingUpdate(from, 'announcement');
      reply(resultBox('MUTEGROUP ✅', [centerText('Grup di-mute!'), '🔇 Hanya admin yang bisa chat']));
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'nulis': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('NULIS', ['📝 .nulis [teks]', '✍️ Tulis tangan dari teks']));
    try {
      const url = 'https://api.siputzx.my.id/api/misc/nulis?text=' + encodeURIComponent(text);
      await sock.sendMessage(from, { image: { url }, caption: resultBox('NULIS ✅', [centerText('Tulisan tangan!')]) }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'opengroup': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    try {
      await sock.groupSettingUpdate(from, 'not_announcement');
      reply(resultBox('OPENGROUP ✅', [centerText('Grup dibuka!'), '✅ Semua member bisa chat']));
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'owner': {

    const { arcxrona: sock, m, senderId, senderJid } = ctx;
    const body = m.message?.conversation || m.message?.extendedTextMessage?.text || '';
    const cmd = body.trim().slice(global.prefix.length).split(' ')[0].toLowerCase();

    if (cmd === 'myid') {
      return reply(sock, m, resultBox('MY ID', [
        '\uD83C\uDD94 ID: ' + senderId,
        '\uD83D\uDCCC JID: ' + senderJid
      ]));
    }

    return reply(sock, m, infoBox('OWNER', {
      'Owner': '@' + global.owner,
      'Prefix': global.prefix,
      'Bot': global.botName
    }));
  
        break;
      }

      case 'ping': {

    const { arcxrona: sock, m, from } = ctx;
    const start = Date.now();
    const ms = Date.now() - start;
    return reply(sock, m, resultBox('PING', [
      '⚡ Pong!',
      '📶 Speed: ' + ms + 'ms'
    ]));
  
        break;
      }

      case 'pinterest': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('PINTEREST DL', ['📝 .pinterest [link Pinterest]', '📌 Download foto Pinterest']));
    try {
      reply(resultBox('PINTEREST 📌', [centerText('Mengunduh...')]));
      const res = await fetch('https://api.ryzendesu.vip/api/downloader/pinterest?url=' + encodeURIComponent(text));
      const data = await res.json();
      const url = data.url || data.data?.url;
      if (!url) return reply(resultBox('ERROR', ['❌ Gagal download']));
      await sock.sendMessage(from, { image: { url }, caption: resultBox('PINTEREST ✅', ['📌 Gambar berhasil diunduh']) }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'poll': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('POLL', ['📝 .poll [pertanyaan] / [opsi1] / [opsi2]']));
    const parts = text.split('/').map(s => s.trim());
    if (parts.length < 3) return reply(resultBox('POLL', ['❌ Minimal 2 opsi', '.poll [pertanyaan] / [opsi1] / [opsi2]']));
    try {
      await sock.sendMessage(from, { poll: { name: parts[0], values: parts.slice(1), selectableCount: 1 } }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'promote': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender;
    if (!target) return reply(resultBox('PROMOTE', ['📝 Reply pesan member yang mau di-promote']));
    try {
      await sock.groupParticipantsUpdate(from, [target], 'promote');
      reply(resultBox('PROMOTE ✅', [
        centerText('Berhasil dijadikan admin!'),
        '👤 @' + target.split('@')[0]
      ]), { mentions: [target] });
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'quote': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    try {
      const res = await fetch('https://api.quotable.io/random');
      const data = await res.json();
      reply(resultBox('QUOTE 💬', [centerText('Kutipan Inspiratif'), '"' + data.content + '"', '— ' + data.author]));
    } catch(e) {
      const quotes = ['Hidup itu singkat, jangan buang waktu! - Unknown','Sukses adalah perjalanan, bukan tujuan - Unknown','Jadilah dirimu sendiri - Unknown'];
      reply(resultBox('QUOTE 💬', [centerText('Kutipan Inspiratif'), quotes[Math.floor(Math.random()*quotes.length)]]));
    }
  
        break;
      }

      case 'rate': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender || senderJid;
    const score = Math.floor(Math.random() * 101);
    const bar = '█'.repeat(Math.floor(score/10)) + '░'.repeat(10 - Math.floor(score/10));
    reply(resultBox('RATE ⭐', [
      centerText('Rating Random'),
      '👤 @' + target.split('@')[0],
      '[' + bar + '] ' + score + '/100',
      score >= 80 ? '🔥 Mantap kali!' : score >= 50 ? '😊 Lumayan' : '😅 Kasian..'
    ]), { mentions: [target] });
  
        break;
      }

      case 'resetwarn': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender;
    if (!global._warns) global._warns = {};
    if (target) {
      delete global._warns[from + '_' + target.split('@')[0]];
      reply(resultBox('RESETWARN ✅', [centerText('Warn direset!'), '👤 @' + target.split('@')[0]]), { mentions: [target] });
    } else {
      Object.keys(global._warns).filter(k => k.startsWith(from)).forEach(k => delete global._warns[k]);
      reply(resultBox('RESETWARN ✅', [centerText('Semua warn grup direset!')]));
    }
  
        break;
      }

      case 'revoklink': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    try {
      await sock.groupRevokeInvite(from);
      reply(resultBox('REVOKE LINK ✅', [centerText('Link grup berhasil direset!'), '🔗 Invite lama tidak berlaku']));
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'roast': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender;
    const nama = target ? '@' + target.split('@')[0] : (text || 'kamu');
    const roasts = [
      'Wajah ' + nama + ' mirip CAPTCHA 🤖',
      nama + ' itu kayak sinyal di basement 📶',
      'IQ ' + nama + ' kayak suhu kulkas ❄️'
    ];
    reply(resultBox('ROAST 🔥', [centerText('Bakar!'), roasts[Math.floor(Math.random()*roasts.length)]]), target ? { mentions: [target] } : {});
  
        break;
      }

      case 'setdesc': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!text) return reply(resultBox('SETDESC', ['📝 .setdesc [deskripsi baru]']));
    try {
      await sock.groupUpdateDescription(from, text);
      reply(resultBox('SETDESC ✅', [centerText('Deskripsi grup diubah!'), '📄 ' + text]));
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'setgoodbye': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!text) return reply(resultBox('SETGOODBYE', ['📝 .setgoodbye [pesan]', 'Gunakan @user untuk mention member']));
    if (!global._goodbye) global._goodbye = {};
    if (!global._goodbye[from]) global._goodbye[from] = {};
    global._goodbye[from].msg = text;
    reply(resultBox('SETGOODBYE ✅', [centerText('Pesan goodbye diubah!'), '💬 ' + text]));
  
        break;
      }

      case 'setppgc': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    const img = m.message?.imageMessage || m.message?.extendedTextMessage?.contextInfo?.quotedMessage?.imageMessage;
    if (!img) return reply(resultBox('SETPPGC', ['📸 Kirim/reply foto untuk foto profil grup']));
    try {
      const buffer = await sock.downloadMediaMessage(m);
      await sock.updateProfilePicture(from, buffer);
      reply(resultBox('SETPPGC ✅', [centerText('Foto profil grup diubah!')]));
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'setsubject': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!text) return reply(resultBox('SETSUBJECT', ['📝 .setsubject [nama baru]']));
    try {
      await sock.groupUpdateSubject(from, text);
      reply(resultBox('SETSUBJECT ✅', [centerText('Nama grup diubah!'), '📛 ' + text]));
    } catch(e) { reply(resultBox('ERROR', ['❌ Gagal: ' + e.message])); }
  
        break;
      }

      case 'setwelcome': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!text) return reply(resultBox('SETWELCOME', ['📝 .setwelcome [pesan]', 'Gunakan @user untuk mention member']));
    if (!global._welcome) global._welcome = {};
    if (!global._welcome[from]) global._welcome[from] = {};
    global._welcome[from].msg = text;
    reply(resultBox('SETWELCOME ✅', [centerText('Pesan welcome diubah!'), '💬 ' + text]));
  
        break;
      }

      case 'ship': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender;
    if (!target) return reply(resultBox('SHIP 💕', ['📝 Reply pesan orang yang mau di-ship']));
    const score = Math.floor(Math.random() * 101);
    const bar = '█'.repeat(Math.floor(score/10)) + '░'.repeat(10 - Math.floor(score/10));
    const emoji = score >= 80 ? '💘' : score >= 50 ? '💕' : score >= 30 ? '💔' : '😬';
    reply(resultBox('SHIP ' + emoji, [
      centerText('Love Calculator'),
      '👤 ' + senderId + ' + @' + target.split('@')[0],
      '[' + bar + '] ' + score + '%',
      score >= 80 ? 'Cocok banget!' : score >= 50 ? 'Lumayan cocok' : score >= 30 ? 'Kurang cocok' : 'Tidak cocok 💀'
    ]), { mentions: [target] });
  
        break;
      }

      case 'spotify': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('SPOTIFY DL', ['📝 .spotify [link Spotify]', '🎵 Download lagu dari Spotify']));
    try {
      reply(resultBox('SPOTIFY 🎵', [centerText('Mengunduh...')]));
      const res = await fetch('https://api.ryzendesu.vip/api/downloader/spotifydl?url=' + encodeURIComponent(text));
      const data = await res.json();
      const url = data.download || data.url || data.data?.url;
      if (!url) return reply(resultBox('ERROR', ['❌ Gagal download']));
      await sock.sendMessage(from, { audio: { url }, mimetype: 'audio/mpeg', fileName: (data.title||'spotify') + '.mp3' }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'sswm': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const sticker = m.message?.stickerMessage || m.message?.extendedTextMessage?.contextInfo?.quotedMessage?.stickerMessage;
    if (!sticker) return reply(resultBox('SSWM', ['📎 Reply stiker untuk hapus watermark']));
    try {
      const buf = await sock.downloadMediaMessage(m);
      await sock.sendMessage(from, { sticker: buf }, { quoted: m });
      reply(resultBox('SSWM ✅', [centerText('Watermark dihapus!')]));
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'sticker': {

    const { sock, m, from, toFont } = ctx;
    const reply = (txt) => sock.sendMessage(from, { text: toFont(txt) }, { quoted: m });

    const msg = m.message;
    const quoted = msg?.extendedTextMessage?.contextInfo?.quotedMessage;
    const imgMsg = msg?.imageMessage || quoted?.imageMessage;
    const vidMsg = msg?.videoMessage || quoted?.videoMessage;

    if (!imgMsg && !vidMsg) return reply('📸 Kirim/reply foto atau video dulu!');

    try {
      let buf, ext;
      if (imgMsg) { buf = await dlMedia(imgMsg, 'image'); ext = 'jpg'; }
      else { buf = await dlMedia(vidMsg, 'video'); ext = 'mp4'; }

      const webp = await toWebP(buf, ext);
      await sock.sendMessage(from, { sticker: webp }, { quoted: m });
    } catch(e) {
      reply('❌ Gagal: ' + e.message);
    }
  
        break;
      }

      case 'swm': {

    const { sock, m, from, text, toFont } = ctx;
    const reply = (txt) => sock.sendMessage(from, { text: toFont(txt) }, { quoted: m });

    if (!text) return reply('📝 Format: .swm [nama pack] | [author]\nContoh: .swm My Bot | Arcxrona');

    let packname = 'Bot', author = 'Bot';
    if (text.includes('|')) {
      const [p, a] = text.split('|');
      packname = p.trim() || packname;
      author = a.trim() || author;
    } else {
      packname = text.trim();
    }

    const msg = m.message;
    const quoted = msg?.extendedTextMessage?.contextInfo?.quotedMessage;
    const stickerMsg = msg?.stickerMessage || quoted?.stickerMessage;
    const imgMsg = msg?.imageMessage || quoted?.imageMessage;
    const vidMsg = msg?.videoMessage || quoted?.videoMessage;

    if (!stickerMsg && !imgMsg && !vidMsg) return reply('📎 Kirim/reply gambar, video, atau stiker dulu!');

    try {
      let webp;
      if (stickerMsg) webp = await dlMedia(stickerMsg, 'sticker');
      else if (imgMsg) webp = await toWebP(await dlMedia(imgMsg, 'image'), 'jpg');
      else webp = await toWebP(await dlMedia(vidMsg, 'video'), 'mp4');

      webp = await injectExif(webp, packname, author);
      await sock.sendMessage(from, { sticker: webp }, { quoted: m });
      reply(`✅ Stiker berhasil!\n📦 Pack: ${packname}\n✍️ Author: ${author}`);
    } catch(e) {
      reply('❌ Gagal: ' + e.message);
    }
  
        break;
      }

      case 'tagall': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    try {
      const meta = await sock.groupMetadata(from);
      const mentions = meta.participants.map(p => p.id);
      const names = mentions.map(j => '@' + j.split('@')[0]).join('\n');
      reply(resultBox('TAG ALL 📢', [centerText('Semua member dipanggil!'), names]), { mentions });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'tebakkata': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const words = ['kucing','rumah','pohon','bunga','langit','sungai','gunung','pasir','hujan','angin'];
    if (isGroup && global._tebakkata?.[from]) {
      if (text.toLowerCase() === global._tebakkata[from].word) {
        reply(resultBox('TEBAK KATA ✅', [centerText('BENAR! 🎉'), '🏆 ' + sender + ' menang!']));
        global._tebakkata[from] = null;
      } else {
        reply(resultBox('TEBAK KATA', ['❌ Salah! Hint: ' + global._tebakkata[from].hint]));
      }
      return;
    }
    const word = words[Math.floor(Math.random()*words.length)];
    const scrambled = word.split('').sort(()=>Math.random()-0.5).join('');
    const hint = word[0] + '_'.repeat(word.length-2) + word[word.length-1];
    if (isGroup) { if (!global._tebakkata) global._tebakkata = {}; global._tebakkata[from] = { word, hint }; }
    reply(resultBox('TEBAK KATA 🔤', [centerText('Susun Huruf!'), '🔀 ' + scrambled, '💡 Hint: ' + hint, '📝 Ketik jawabanmu!']));
  
        break;
      }

      case 'tiktok': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('TIKTOK', ['📝 .tiktok [link TikTok]', '📱 Download TikTok tanpa watermark']));
    try {
      reply(resultBox('TIKTOK 📱', [centerText('Mengunduh video...')]));
      const res = await fetch('https://api.ryzendesu.vip/api/downloader/ttdl?url=' + encodeURIComponent(text));
      const data = await res.json();
      const url = data.data?.play || data.url || data.nowm;
      if (!url) return reply(resultBox('ERROR', ['❌ Gagal download', 'Pastikan link valid']));
      await sock.sendMessage(from, { video: { url }, mimetype: 'video/mp4', caption: resultBox('TIKTOK ✅', [data.data?.title || 'TikTok Video']) }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'toimg': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const sticker = m.message?.stickerMessage || m.message?.extendedTextMessage?.contextInfo?.quotedMessage?.stickerMessage;
    if (!sticker) return reply(resultBox('TOIMG', ['📎 Reply stiker yang mau diubah ke gambar']));
    try {
      const buf = await sock.downloadMediaMessage(m);
      await sock.sendMessage(from, { image: buf, caption: resultBox('TOIMG ✅', [centerText('Stiker → Gambar')]) }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'truth': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const truths = ['Siapa orang terakhir yang kamu stalking IG-nya?','Pernah nangis gara-gara drama Korea?','Berapa lama kamu scroll TikTok kemarin?','Pernah pura-pura sibuk buat nolak ajakan?','Siapa yang sering kamu PHP?'];
    reply(resultBox('TRUTH 🎤', [centerText('Pertanyaan Jujur!'), '🎲 ' + truths[Math.floor(Math.random()*truths.length)]]));
  
        break;
      }

      case 'txtimg': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('TXTIMG', ['📝 .txtimg [teks]', '🖼️ Buat gambar dari teks']));
    try {
      const url = 'https://api.siputzx.my.id/api/misc/text2img?text=' + encodeURIComponent(text);
      await sock.sendMessage(from, { image: { url }, caption: resultBox('TXTIMG ✅', [centerText('Gambar dibuat!')]) }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'unmute': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender;
    if (!target) return reply(resultBox('UNMUTE', ['📝 Reply pesan member yang mau di-unmute']));
    if (!global._muted) global._muted = {};
    delete global._muted[from + '_' + target.split('@')[0]];
    reply(resultBox('UNMUTE ✅', [centerText('Member di-unmute!'), '👤 @' + target.split('@')[0]]), { mentions: [target] });
  
        break;
      }

      case 'wanted': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    try {
      const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender || senderJid;
      const pp = await sock.profilePictureUrl(target, 'image').catch(() => 'https://i.imgur.com/ZUCJiKs.png');
      const url = 'https://api.popcat.xyz/wanted?image=' + encodeURIComponent(pp);
      await sock.sendMessage(from, { image: { url }, caption: resultBox('WANTED 🤠', [centerText('DEAD OR ALIVE!')]) }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'warn': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isBotAdmin) return reply(resultBox('ERROR', ['❌ Bot harus jadi admin!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    const target = m.message?.extendedTextMessage?.contextInfo?.participant || m.quoted?.sender;
    if (!target) return reply(resultBox('WARN', ['📝 Reply pesan member yang mau di-warn']));
    if (!global._warns) global._warns = {};
    const key = from + '_' + target.split('@')[0];
    global._warns[key] = (global._warns[key] || 0) + 1;
    const count = global._warns[key];
    if (count >= 3) {
      try { await sock.groupParticipantsUpdate(from, [target], 'remove'); } catch(_) {}
      reply(resultBox('WARN 🚫', [centerText('3x warn → dikick!'), '👤 @' + target.split('@')[0]]), { mentions: [target] });
    } else {
      reply(resultBox('WARN ⚠️', [centerText('Peringatan ke-' + count + '/3'), '👤 @' + target.split('@')[0], text || 'Tidak ada alasan']), { mentions: [target] });
    }
  
        break;
      }

      case 'welcome': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, args, text, sender, senderJid, senderId, toFont, centerText } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!isGroup) return reply(resultBox('ERROR', ['❌ Hanya untuk grup!']));
    if (!isAdmin && !isOwner) return reply(resultBox('ERROR', ['❌ Hanya admin!']));
    if (!global._welcome) global._welcome = {};

    const arg = (args[0] || '').toLowerCase();

    if (arg === 'on') {
      global._welcome[from] = { active: true, msg: global._welcome[from]?.msg || 'Selamat datang @user di grup ini! 🎉' };
      return reply(resultBox('WELCOME ✅', [centerText('Welcome message ON!'), '💬 ' + global._welcome[from].msg]));
    }

    if (arg === 'off') {
      global._welcome[from] = { ...(global._welcome[from] || {}), active: false };
      return reply(resultBox('WELCOME', [centerText('Welcome message OFF ❌')]));
    }

    // toggle
    const cur = global._welcome[from]?.active;
    if (!cur) {
      global._welcome[from] = { active: true, msg: global._welcome[from]?.msg || 'Selamat datang @user di grup ini! 🎉' };
      return reply(resultBox('WELCOME ✅', [centerText('Welcome message ON!'), '💬 ' + global._welcome[from].msg]));
    } else {
      global._welcome[from] = { ...(global._welcome[from] || {}), active: false };
      return reply(resultBox('WELCOME', [centerText('Welcome message OFF ❌')]));
    }
  
        break;
      }

      case 'wyr': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    const wyrs = ['Jadi orang kaya tapi gak punya teman VS miskin tapi banyak teman?','Hidup 1000 tahun VS hidup 100 tahun tapi bahagia?','Tahu kapan mati VS tidak tahu?','Punya kemampuan terbang VS tidak terlihat?'];
    reply(resultBox('WOULD YOU RATHER 🤔', [centerText('Pilih salah satu!'), '🎲 ' + wyrs[Math.floor(Math.random()*wyrs.length)]]));
  
        break;
      }

      case 'ytmp3': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('YTMP3', ['📝 .ytmp3 [link YouTube]', '🎵 Download audio dari YouTube']));
    try {
      reply(resultBox('YTMP3 🎵', [centerText('Mengunduh audio...'), '🔗 ' + text.slice(0,50)]));
      const res = await fetch('https://api.ryzendesu.vip/api/downloader/ytmp3?url=' + encodeURIComponent(text));
      const data = await res.json();
      if (!data.success && !data.url) return reply(resultBox('ERROR', ['❌ Gagal download', 'Pastikan link valid']));
      const url = data.url || data.download?.url || data.data?.url;
      if (!url) return reply(resultBox('ERROR', ['❌ URL tidak ditemukan']));
      await sock.sendMessage(from, { audio: { url }, mimetype: 'audio/mpeg', fileName: (data.title||'audio') + '.mp3' }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

      case 'ytmp4': {

    const { sock, m, from, isGroup, isAdmin, isBotAdmin, isOwner, body: msgBody, args, text, sender, senderJid, senderId, toFont, centerText, react } = ctx;
    const reply = (txt, opts) => sock.sendMessage(from, { text: typeof txt === 'string' ? toFont(txt) : String(txt), ...(opts||{}) }, { quoted: m });

    if (!text) return reply(resultBox('YTMP4', ['📝 .ytmp4 [link YouTube]', '🎬 Download video dari YouTube']));
    try {
      reply(resultBox('YTMP4 🎬', [centerText('Mengunduh video...'), '🔗 ' + text.slice(0,50)]));
      const res = await fetch('https://api.ryzendesu.vip/api/downloader/ytmp4?url=' + encodeURIComponent(text));
      const data = await res.json();
      const url = data.url || data.download?.url || data.data?.url;
      if (!url) return reply(resultBox('ERROR', ['❌ Gagal download']));
      await sock.sendMessage(from, { video: { url }, mimetype: 'video/mp4', fileName: (data.title||'video') + '.mp4' }, { quoted: m });
    } catch(e) { reply(resultBox('ERROR', ['❌ ' + e.message])); }
  
        break;
      }

    default: break;
  }
}

module.exports = { handleMessage };
global.botName = 'bellavy bot';
global.ownerName = 'bellavy bot';
global.phoneNumber = '+62 857-8783-3498';
global.ownerNumber = '+62 895-3285-78864';
global.owner = '+62 895-3285-78864';
global.prefix = '.';
global.ownerLid = ''; // LID owner di grup (auto-update via .addowner reply)
global.numberLid = []; // LID user lain (auto-update)
const fs = require('fs');
const path = require('path');

const DB_FILE = path.join(__dirname, 'data/db.json');

function load() {
  try {
    if (!fs.existsSync(DB_FILE)) return { users: [] };
    return JSON.parse(fs.readFileSync(DB_FILE, 'utf8'));
  } catch { return { users: [] }; }
}

function save(data) {
  fs.mkdirSync(path.dirname(DB_FILE), { recursive: true });
  fs.writeFileSync(DB_FILE, JSON.stringify(data, null, 2));
}

function getUser(id) {
  const u = load().users.find(u => (typeof u === 'string' ? u === id : u.id === id));
  if (!u) return null;
  return typeof u === 'string' ? { id: u, jid: u + '@s.whatsapp.net', name: 'Unknown', role: 'user' } : u;
}

function addUser(user) {
  const data = load();
  if (!data.users.find(u => u.id === user.id)) {
    data.users.push(user);
    save(data);
  }
  return user;
}

function setRole(id, role) {
  const data = load();
  const u = data.users.find(u => u.id === id);
  if (u) { u.role = role; save(data); }
}

function listUsers() {
  return load().users;
}


function getUserByJid(jid) {
  const id = jid.split('@')[0].split(':')[0];
  const u = load().users.find(u => (typeof u === 'string' ? u === id : (u.jid === jid || u.id === id)));
  if (!u) return null;
  return typeof u === 'string' ? { id: u, jid, name: 'Unknown', role: 'user' } : u;
}

module.exports = { getUser, getUserByJid, addUser, setRole, listUsers };
// function.js - generated by Arcxrona Bot Generator (Single File Mode)

function buildMenu(prefix) {
  const grouped = {};
  const order = [];
  const cmds = [{"cmd":"absen","category":"group"},{"cmd":"addowner","category":"owner"},{"cmd":"adminlist","category":"group"},{"cmd":"antibadword","category":"group"},{"cmd":"antibot","category":"group"},{"cmd":"antiflood","category":"group"},{"cmd":"antiforward","category":"group"},{"cmd":"antihoax","category":"group"},{"cmd":"antilink","category":"group"},{"cmd":"antinsfw","category":"group"},{"cmd":"antispam","category":"group"},{"cmd":"antisticker","category":"group"},{"cmd":"asah","category":"fun"},{"cmd":"attp","category":"sticker"},{"cmd":"closegroup","category":"group"},{"cmd":"cuaca","category":"info"},{"cmd":"daftar","category":"general"},{"cmd":"dare","category":"fun"},{"cmd":"demote","category":"group"},{"cmd":"everyone","category":"group"},{"cmd":"fact","category":"fun"},{"cmd":"fbdl","category":"downloader"},{"cmd":"gempa","category":"info"},{"cmd":"goodbye","category":"group"},{"cmd":"groupinfo","category":"group"},{"cmd":"grouplog","category":"group"},{"cmd":"hitung","category":"utility"},{"cmd":"igdl","category":"downloader"},{"cmd":"jadwal","category":"info"},{"cmd":"jadwalsholat","category":"info"},{"cmd":"joke","category":"fun"},{"cmd":"kalkulator","category":"utility"},{"cmd":"kamus","category":"utility"},{"cmd":"kick","category":"group"},{"cmd":"kickall","category":"group"},{"cmd":"linkgroup","category":"group"},{"cmd":"lirik","category":"info"},{"cmd":"listwarn","category":"group"},{"cmd":"mathgame","category":"fun"},{"cmd":"menu","category":"general"},{"cmd":"mute","category":"group"},{"cmd":"mutegroup","category":"group"},{"cmd":"nulis","category":"maker"},{"cmd":"opengroup","category":"group"},{"cmd":"owner","category":"general"},{"cmd":"ping","category":"general"},{"cmd":"pinterest","category":"downloader"},{"cmd":"poll","category":"utility"},{"cmd":"promote","category":"group"},{"cmd":"quote","category":"fun"},{"cmd":"rate","category":"fun"},{"cmd":"resetwarn","category":"group"},{"cmd":"revoklink","category":"group"},{"cmd":"roast","category":"fun"},{"cmd":"setdesc","category":"group"},{"cmd":"setgoodbye","category":"group"},{"cmd":"setppgc","category":"group"},{"cmd":"setsubject","category":"group"},{"cmd":"setwelcome","category":"group"},{"cmd":"ship","category":"fun"},{"cmd":"spotify","category":"downloader"},{"cmd":"sswm","category":"sticker"},{"cmd":"sticker","category":"sticker"},{"cmd":"swm","category":"sticker"},{"cmd":"tagall","category":"group"},{"cmd":"tebakkata","category":"fun"},{"cmd":"tiktok","category":"downloader"},{"cmd":"toimg","category":"sticker"},{"cmd":"truth","category":"fun"},{"cmd":"txtimg","category":"maker"},{"cmd":"unmute","category":"group"},{"cmd":"wanted","category":"maker"},{"cmd":"warn","category":"group"},{"cmd":"welcome","category":"group"},{"cmd":"wyr","category":"fun"},{"cmd":"ytmp3","category":"downloader"},{"cmd":"ytmp4","category":"downloader"}];
  cmds.forEach(function(item) {
    var cat = item.category || "general";
    if (!grouped[cat]) { grouped[cat] = []; order.push(cat); }
    grouped[cat].push(item.cmd);
  });
  return { grouped, order };
}

function runtime() {
  var s = Math.floor(process.uptime());
  var h = Math.floor(s / 3600), m = Math.floor((s % 3600) / 60), sec = s % 60;
  return (h ? h + 'h ' : '') + (m ? m + 'm ' : '') + sec + 's';
}

module.exports = { buildMenu, runtime };
const {
  default: makeWASocket,
  DisconnectReason,
  useMultiFileAuthState,
  fetchLatestWaWebVersion,
  makeCacheableSignalKeyStore
} = require('@whiskeysockets/baileys');

const pino = require('pino');
const { Boom } = require('@hapi/boom');
const fs = require('fs');
const chalk = require('chalk');

// ================= CONFIG =================
require('./config');

// ================= SINGLE FILE BOT =================
// Semua fitur ada di file: bellavybot.js
const { handleMessage } = require('./bellavybot.js');

let pairingRequested = false;
let isConnecting = false;

async function connectToWhatsApp() {
  if (isConnecting) return;
  isConnecting = true;

  const sessionDir = './auth_session';
  if (!fs.existsSync(sessionDir)) fs.mkdirSync(sessionDir, { recursive: true });

  const { state, saveCreds } = await useMultiFileAuthState(sessionDir);
  const { version } = await fetchLatestWaWebVersion();

  const sock = makeWASocket({
    version,
    logger: pino({ level: 'silent' }),
    printQRInTerminal: false,
    browser: ['Windows', 'Chrome', '10'],
    wsOptions: {
      origin: 'https://web.whatsapp.com',
      headers: { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120 Safari/537.36' }
    },
    auth: {
      creds: state.creds,
      keys: makeCacheableSignalKeyStore(state.keys, pino({ level: 'fatal' }).child({}))
    },
    markOnlineOnConnect: true,
    syncFullHistory: false,
    connectTimeoutMs: 60000,
    keepAliveIntervalMs: 10000,
    retryRequestDelayMs: 3000,
    getMessage: async () => ({ conversation: 'ok' })
  });

  sock.ev.on('creds.update', saveCreds);

  sock.ev.on('connection.update', async (update) => {
    const { connection, lastDisconnect } = update;
    if (connection === 'open') {
      console.log(chalk.green('\u2705 ' + global.botName + ' Connected!'));
      isConnecting = false; pairingRequested = false;
      return;
    }
    if (connection === 'connecting') {
      if (!state.creds.registered && !pairingRequested) {
        pairingRequested = true;
        try {
          await new Promise(r => setTimeout(r, 4000));
          const code = await sock.requestPairingCode(global.phoneNumber);
          console.log(chalk.cyan('\n📱 PAIRING CODE: ' + code + '\n'));
        } catch(e) {
          console.log(chalk.yellow('Pairing retry...'));
          pairingRequested = false;
        }
      }
      return;
    }
    if (connection === 'close') {
      const reason = new Boom(lastDisconnect?.error)?.output?.statusCode;
      console.log(chalk.yellow('\u26A0 Connection closed:'), reason);
      if (!state.creds.registered) {
        pairingRequested = false; isConnecting = false;
        setTimeout(() => connectToWhatsApp(), 4000);
        return;
      }
      if (reason !== DisconnectReason.loggedOut) {
        isConnecting = false;
        setTimeout(() => connectToWhatsApp(), 5000);
        return;
      }
      console.log(chalk.red('\u274C Logged out. Hapus folder auth_session lalu jalankan lagi.'));
      process.exit(0);
    }
  });

  sock.ev.on('messages.upsert', async ({ messages, type }) => {
    if (type !== 'notify') return;
    for (const m of messages) {
      if (!m.message || m.key.fromMe) continue;
      try { await handleMessage(sock, m); }
      catch(err) { console.log(chalk.red('Error: ' + err.message)); }
    }
  });

  return sock;
}

console.log(   chalk.red('p') + chalk.yellow('o') + chalk.green('w') + chalk.cyan('e') + chalk.blue('r') +   chalk.red('e') + chalk.yellow('d') + ' ' +   chalk.green('b') + chalk.cyan('y') + ' ' +   chalk.red('a') + chalk.yellow('r') + chalk.green('c') + chalk.cyan('x') + chalk.blue('r') + chalk.red('o') + chalk.yellow('n') + chalk.green('a') );
connectToWhatsApp();
{
  "name": "bellavy-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install": "npm install --ignore-scripts --no-optional",
    "install:termux": "npm install --ignore-scripts --no-optional",
    "install:server": "npm install",
    "install:panel": "npm install"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.5.0",
    "chalk": "^4.1.2",
    "yt-search": "latest",
    "axios": "latest",
    "jimp": "^0.16.1",
    "node-webpmux": "latest"
  }
}
// utils.js - generated by WA Bot Generator
// Font: Bold Math
// Box: style1

var BOX_TOP = "╭━━ ";
var BOX_TOP_END = " ━━╮";
var BOX_MID = "┃ ";
var BOX_BOT = "╰━━━━━━━━━━╯";

const FONT_MAP = {"a":"𝐚","b":"𝐛","c":"𝐜","d":"𝐝","e":"𝐞","f":"𝐟","g":"𝐠","h":"𝐡","i":"𝐢","j":"𝐣","k":"𝐤","l":"𝐥","m":"𝐦","n":"𝐧","o":"𝐨","p":"𝐩","q":"𝐪","r":"𝐫","s":"𝐬","t":"𝐭","u":"𝐮","v":"𝐯","w":"𝐰","x":"𝐱","y":"𝐲","z":"𝐳","A":"𝐀","B":"𝐁","C":"𝐂","D":"𝐃","E":"𝐄","F":"𝐅","G":"𝐆","H":"𝐇","I":"𝐈","J":"𝐉","K":"𝐊","L":"𝐋","M":"𝐌","N":"𝐍","O":"𝐎","P":"𝐏","Q":"𝐐","R":"𝐑","S":"𝐒","T":"𝐓","U":"𝐔","V":"𝐕","W":"𝐖","X":"𝐗","Y":"𝐘","Z":"𝐙"};

function toFont(text) {
  if (!text) return '';
  if (!FONT_MAP || !Object.keys(FONT_MAP).length) return String(text);
  return String(text).split('').map(function(c) {
    return FONT_MAP[c.toLowerCase()] || FONT_MAP[c] || c;
  }).join('');
}

function formatSize(bytes) {
  if (!bytes || isNaN(bytes)) return '0 B';
  var units = ['B','KB','MB','GB'];
  var i = Math.floor(Math.log(bytes) / Math.log(1024));
  return (bytes / Math.pow(1024, i)).toFixed(2) + ' ' + units[i];
}

function menuBox(title, lines) {
  title = title || ''; lines = lines || [];
  var t = _ct(title) + '\n';
  lines.forEach(function(l){ t += BOX_MID + l + '\n'; });
  return t + BOX_BOT;
}

function infoBox(title, data) {
  title = title || ''; data = data || {};
  var t = _ct(title) + '\n';
  Object.entries(data).forEach(function(e){ t += BOX_MID + toFont(e[0]) + ': ' + e[1] + '\n'; });
  return t + BOX_BOT;
}

function simpleBox(title, lines) {
  title = title || ''; lines = lines || [];
  var t = _ct(title) + '\n';
  lines.forEach(function(l){ t += BOX_MID + l + '\n'; });
  return t + BOX_BOT;
}

function _ct(rawTitle) {
  var title = toFont(rawTitle || '');
  var _total = Math.max(BOX_BOT.length, title.length + 6);
  var _s = Math.floor((_total - title.length - 2) / 2);
  if (BOX_TOP_END) {
    var _fc = (BOX_TOP.replace(/\\s/g,'').slice(-1)) || '─';
    var _pp = _fc.repeat(Math.max(1, _s));
    return BOX_TOP.trimEnd() + _pp + ' ' + title + ' ' + _pp + BOX_TOP_END.trimStart();
  }
  var _L = BOX_TOP[0] || '─';
  var _fill = BOX_TOP[1] || _L;
  var _p = _fill.repeat(Math.max(1, _s));
  return _L + _p + ' ' + title + ' ' + _p + _L;
}

function resultBox(title, lines) {
  title = title || ''; lines = lines || [];
  var t = _ct(title) + '\n';
  lines.forEach(function(l){ t += BOX_MID + l + '\n'; });
  return t + BOX_BOT;
}

function formatTime(s) {
  s = s || 0;
  var h = Math.floor(s/3600), m = Math.floor((s%3600)/60), sec = Math.floor(s%60);
  return ('0'+h).slice(-2)+':'+('0'+m).slice(-2)+':'+('0'+sec).slice(-2);
}

function cleanPhone(phone) {
  return String(phone||'').replace(/[^0-9]/g,'');
}

// toSmallCaps = alias toFont, ngikutin font yang dipilih user
var toSmallCaps = toFont;

// ===== CENTER TEXT =====
// centerText(text, fillChar, leftChar, rightChar)
// Contoh: centerText("OWNER", "━", "۞", "۞") -> ۞━━━ OWNER ━━━۞
function centerText(text, fillChar, leftChar, rightChar) {
  var t    = String(text || "").toUpperCase();
  var fill = String(fillChar  !== undefined ? fillChar  : "━");
  var L    = String(leftChar  !== undefined ? leftChar  : "─");
  var R    = String(rightChar !== undefined ? rightChar : L);
  var total = Math.max(20, t.length + 6);
  var half  = Math.floor((total - t.length - 2) / 2);
  var pad   = fill.repeat(Math.max(1, half));
  return L + pad + " " + t + " " + pad + R;
}

module.exports = { toFont, toSmallCaps, formatSize, menuBox, infoBox, simpleBox, resultBox, formatTime, cleanPhone, centerText, BOX_TOP, BOX_TOP_END, BOX_MID, BOX_BOT };
